"XXII"
"FAX"
"IAF"
"CH"
"ABE           "
"FCO"
"IF"
"ISL"
"ACU"
"ATNM"
"AE"
"ADK"
"ADK^A"
"ACY"
"AIRI"
"AXU"
"ALO"
"AAU"
"APT"
"AAMC"
"DIT"
"ALN"
"AMS"
"USAS"
"AMPE"
"APHB"
"AXN"
"ARNC^"
"AKG"
"AINC"
"ASB.WS"
"AST"
"AST.WS"
"AUXO"
"AWX"
"ASM"
"BTG"
"BTN"
"BKJ"
"BCV"
"BCV^A"
"BAA"
"BHB"
"BRN"
"BGSF"
"BPMX"
"BTX"
"BTX.WS"
"BGI"
"BZM"
"MHE"
"BLE"
"BLJ"
"BFY"
"BHV"
"BDR"
"BRG"
"BRG^A"
"BRG^C"
"BRG^D"
"BVX"
"BWL.A"
"BTI"
"CEI"
"CANF"
"ROX"
"CAW"
"CVM"
"CVM.WS"
"CEF"
"CET"
"LEU"
"CCF"
"CQH"
"CQP"
"LNG"
"CVR"
"CPHI"
"CKX"
"GLV"
"GLQ"
"GLO"
"MOC"
"CIX"
"LODE"
"CTO"
"MCF"
"CUO"
"CMT"
"CVRS"
"CRMD"
"CRF"
"CLM"
"CVU"
"CIK"
"DHY"
"CRHM"
"CRVP"
"DXR"
"VCF"
"VFL"
"VMM"
"DLA"
"DNN"
"DGSE"
"DPW"
"DSS"
"DMF"
"GRF"
"EVM"
"EIA"
"CEV"
"EVV"
"MAB"
"MMV"
"MIW"
"EMI"
"EIM"
"EIV"
"EMJ"
"EVJ"
"ENX"
"NYH"
"EVY"
"EIO"
"EVO"
"EIP"
"EVP"
"ELMD"
"ELLO"
"ECF"
"EMAN"
"MSN"
"UUUU"
"UUUU.WS"
"ENRJ"
"ENSV"
"ESNC"
"EGI"
"EVI"
"ERN"
"ESP"
"EMX"
"EVBN"
"EPM"
"XRA"
"FPP"
"FPP.WS"
"FEN"
"BDL"
"FSI"
"FTF"
"FSP"
"FRD"
"GGN"
"GGN^B"
"EGAS"
"GST"
"GST^A"
"GST^B"
"JOB"
"GMO"
"GSB"
"GSAT"
"GLOW"
"GORO"
"GSV"
"AUMN"
"GSS"
"GV"
"GDP"
"GTE"
"GPL"
"SIM"
"GVP"
"HEB"
"HCAC.U"
"HLM^"
"HMG"
"HUSA"
"IBIO"
"IBO"
"IEC"
"IMUC"
"IMUC.WS"
"IMH"
"IMO"
"IOR"
"IRT"
"IGC"
"INFU"
"IHT"
"NSPR"
"NSPR.WS"
"NSPR.WS.B"
"IFMI"
"IDN"
"INS"
"THM"
"INTT"
"INUV"
"VKI"
"ISR"
"ISDR"
"JRJR"
"KIQ"
"KLDX"
"LTS"
"LTS^A"
"LAQ"
"LGL"
"LBY"
"LLEX"
"LIQT"
"MAG"
"MJCO"
"MHH"
"MTNB"
"IPB"
"MXC"
"CCA"
"MICR"
"MLSS"
"MVF"
"MZA"
"MYO"
"NNVC"
"ATEST"
"ATEST.A"
"ATEST.B"
"ATEST.C"
"NHC"
"NAVB"
"NTIP"
"NBW"
"NHS"
"NBH"
"NML"
"NBO"
"NRO"
"UWN"
"NSU"
"GBR"
"NEN"
"NGD"
"NXE"
"HLTH"
"NSAT"
"NAK"
"NOG"
"NBY"
"NG"
"NTN"
"NJV"
"NPN"
"OCX"
"OGEN"
"TIS"
"ONP"
"ORM"
"PHF"
"PCG^A"
"PCG^B"
"PCG^C"
"PCG^D"
"PCG^E"
"PCG^G"
"PCG^H"
"PCG^I"
"PTN"
"PARR"
"PZG"
"TEUM"
"PRK"
"PED"
"PFNX"
"HNW"
"PLG"
"PLYM"
"PLM"
"PW"
"PW^A"
"PLX"
"RLGT"
"RLGT^A"
"UTG"
"REED"
"RWC"
"RCG"
"RVP"
"RNN"
"REI"
"RIF"
"SACH"
"SGA"
"SSN"
"SNMP"
"SAND          "
"SEB"
"SENS"
"SVT"
"SIF"
"SVM"
"SKY"
"XPL"
"SCE^B"
"SCE^C"
"SCE^D"
"SCE^E"
"SGB"
"LOV"
"SRCI"
"SGY.WS"
"STRP"
"SSY"
"SDPI"
"STS"
"SYN"
"TKAT"
"TRX"
"TGB"
"TIK"
"TGC"
"GLU"
"GLU^A"
"GGO"
"GGO^A"
"TXMD"
"TMP"
"TAT"
"TRXC"
"TMQ"
"TPHS"
"TRT"
"HTM"
"UFAB"
"UAMY"
"UUU"
"UQM"
"URG"
"UEC"
"VSR"
"VII"
"VHC"
"VGZ"
"VNRX"
"VISI"
"EAD"
"ERC"
"ERH"
"SBI"
"WRN"
"WYY"
"WTT"
"XTNT"
"YUMA"
"ZDGE"
