hadoop jar WordCount.jar WordCountMapReduce /user/cloudera/homework2/input.txt /user/cloudera/homework2/output2
17/02/09 17:51:37 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/02/09 17:51:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/02/09 17:51:39 INFO input.FileInputFormat: Total input paths to process : 1
17/02/09 17:51:39 INFO mapreduce.JobSubmitter: number of splits:1
17/02/09 17:51:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1486583649141_0004
17/02/09 17:51:40 INFO impl.YarnClientImpl: Submitted application application_1486583649141_0004
17/02/09 17:51:40 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1486583649141_0004/
17/02/09 17:51:40 INFO mapreduce.Job: Running job: job_1486583649141_0004
17/02/09 17:51:51 INFO mapreduce.Job: Job job_1486583649141_0004 running in uber mode : false
17/02/09 17:51:51 INFO mapreduce.Job:  map 0% reduce 0%
17/02/09 17:52:10 INFO mapreduce.Job:  map 100% reduce 0%
17/02/09 17:52:24 INFO mapreduce.Job:  map 100% reduce 100%
17/02/09 17:52:25 INFO mapreduce.Job: Job job_1486583649141_0004 completed successfully
17/02/09 17:52:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=159
		FILE: Number of bytes written=232863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=418
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15982
		Total time spent by all reduces in occupied slots (ms)=11145
		Total time spent by all map tasks (ms)=15982
		Total time spent by all reduce tasks (ms)=11145
		Total vcore-seconds taken by all map tasks=15982
		Total vcore-seconds taken by all reduce tasks=11145
		Total megabyte-seconds taken by all map tasks=16365568
		Total megabyte-seconds taken by all reduce tasks=11412480
	Map-Reduce Framework
		Map input records=3
		Map output records=12
		Map output bytes=129
		Map output materialized bytes=159
		Input split bytes=130
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=159
		Reduce input records=12
		Reduce output records=4
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=455
		CPU time spent (ms)=890
		Physical memory (bytes) snapshot=341106688
		Virtual memory (bytes) snapshot=3009150976
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=288
	File Output Format Counters 
		Bytes Written=35
[cloudera@quickstart src]$ 

